wordleSolver/MainWindow.xaml

<Window x:Class="wordleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordleSolver"
        mc:Ignorable="d"
        Title="Wordle Solver - By Software Nuggets" Height="800" Width="665">

    <Grid x:Name="TheBoard" Margin="20,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="12" Grid.RowSpan="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="BtnSearch"   Content="Search"     Width="130" 
                        Click="BtnSearch_Click"    Margin="0,0,0,0"></Button>
                
                <Button x:Name="BtnClearAll" Content="Clear All"  Width="105" 
                        Click="BtnClearAll_Click"  Margin="5,0,0,0"></Button>
            </StackPanel>

            <ListBox x:Name="LBoxAllWords" 
                 Grid.Row="2"
                 SelectionChanged="LBoxAllWords_SelectionChanged"
                 Background="LightCyan"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"     
                 Width="235" Height="616">
                
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="16"
                                           Text="{Binding Word}"
                                           Foreground="Black"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
        </Grid>
    </Grid>
</Window>
